@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}

	.adcompanies,
	.membership-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	/**CSS FOR APPLICATION PAGE**/

	.memberships,
	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.applicationmain {
		max-width: 900px;
		margin: 0 auto;
	}

	form label.sbs {
		padding: .4rem 0;
	}

	form input.submitBtn {
		border: none;
		background-color: #36454f;
		color: white;
		border-radius: 1rem;
		padding: .75rem 1.5rem;
		margin: 20px 35px;
		width: 90%;
	}

	/**CSS FOR DIRECTORY**/

	.grid-layout {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.listport .localbusiness-div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.listport p {
		margin-top: 82px;
	}

	/**CSS FOR CITY PAGE**/
	.home-grid {
		padding: 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 1em;
		text-align: center;
	}


	.home-paragraph-1 {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		margin-top: 20px;
		padding: .5rem;
	}

	.home-right-img {
		grid-column: 3 / 6;
		grid-row: 1 / 3;
		padding: 2px;
		border: 1px solid #ccc;
		box-shadow: 5px 5px 5px #999;
		width: 100%;

	}

	.home-paragraph-2 {
		grid-column: 4 / 6;
		grid-row: 3 / 5;
		margin-top: 20px;
		padding: .5rem;
	}

	.home-left-img {
		grid-column: 1 / 4;
		grid-row: 3 / 5;
		padding: 2px;
		width: 100%;
		border: 1px solid #ccc;
		box-shadow: 5px 5px 5px #999;
	}

	.home-paragraph-3 {
		grid-column: 1 / 3;
		grid-row: 5 / 8;
		margin-top: 20px;
		padding: .5rem;
	}

	.oldboise {
		grid-column: 3 / 6;
		grid-row: 5 / 8;
		padding: 2px;
		width: 100%;
		border: 1px solid #ccc;
		box-shadow: 5px 5px 5px #999;
	}

	.home-paragraph-4 {
		grid-column: 4 / 6;
		grid-row: 8 / 10;
		margin-top: 20px;
		padding: .5rem;
	}

	.downtown {
		grid-column: 1 / 4;
		grid-row: 8 / 10;
		padding: 2px;
		width: 100%;
		border: 1px solid #ccc;
		box-shadow: 5px 5px 5px #999;
	}


	.home-paragraph-5 {
		text-align: center;
		grid-column: 1 / 6;
		grid-row: 10 / 12;
	}

}