body {
    background-color: #f2f2f2;
}

header {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
    background-color: #387568;
}

header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.9rem;
    margin: 0 0 0 17px;
    font-weight: bold;
    color: #f0ecec;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    color: #FFFFFF;
    margin-left: 20px;
    font-size: 1rem;
    font-weight: bold;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

nav {

    font-family: 'Allan', cursive;
    max-width: 100%;
    margin: 0 auto;
    background-color: #1f4752;
    text-align: center;
    box-shadow: 0 2px 15px gray;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(236, 142, 142);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

nav ul.hide {
    display: none;

}

main {
    max-width: 1000px;
    padding: 1em;
    margin: 0 auto;
}

.heroimage {
    margin: 0 auto;
}

.heroimage img {
    max-width: 100%;
    border-radius: 0.5em;
    box-shadow: 0 0 50px #333;
}

.homeherooverlay {
    display: flex;
    position: relative;
}

.gridlayout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.label {
    font-weight: bold;
    padding-right: 8px;
}

.stats {

    position: absolute;
    top: 15px;
    left: 25px;
    background: radial-gradient(#eee, #dde7e5);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: .9;

}

.stats h2{
    margin: 0;
    text-decoration: underline;
}

.joinbutton {
    font-size: 1.2rem;
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding: 0.4em 1em;
    border: 4px solid white;
    border-radius: 0.25em;
    margin: 1rem;
    
}

.joinbutton:hover {
    box-shadow: 0 0 50px rgb(255, 255, 255);
}

.joinbutton a {
    text-decoration: none;
    color: white;
}

.purposebox {
    background-color: #c8d8e4;
    border: 1px solid black;
    font-family: 'DM Sans', sans-serif;
    margin: 20px 0px;
    padding: 20px;
}

.purposebox h2 {
    text-align: center;
}


.adcompanies{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; 
    margin-top: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.adcompanies section{
    padding: 0 1.25rem;
    background-color: #c8d8e4;
    border: 1px solid black;
}

.forecast h2{
    text-align: center;
    margin: 8px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    border-right: 1px solid #333;
}

.flex-col {
    flex: 1 1 auto;
    background-color: #c8d8e4;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    text-align: center;
}

.col-head {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #333;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    background-color: #36454f;
    color: white;
}

.flex img {
    border-radius: 100px;
    padding: 0.25rem;
    width: 50px;
}

.flex-col:hover {
    opacity: 0.75;
    background-color: black;
    color: white;
}

.data {
    display: block;
    padding: 0 5px 5px;
    font-size: 0.8rem;
    text-align: center;
}

.contactbox {
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    background-color: #c8d8e4;
    border: 1px solid rgb(46, 55, 58);
    margin: 10px auto;
    padding: 20px;
}

footer {

    margin: 10px auto;
    max-width: 95%;
    background-color: #387568;
    color: #f0ecec;
    text-align: center;
    padding: 0.60rem;
    font-family: 'Architects Daughter', cursive;

}